<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .student_activities_main_div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            width: 85%;
            margin-left: 7.5%;
            margin-top: 5%;
            margin-bottom: 5%;
          }
          .student_activities_grid {
            box-shadow: 10px 10px 10px rgb(157, 157, 157);
            border-radius: 20px;
            cursor: pointer;
          }
          .student_activities_grid img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
          }
          .student_activities_img_div {
            width: 100%;
            height: 30vh;
            border-radius: 20px;
          }
          .student_activities_grid h3 {
            text-align: center;
            padding: 5%;
            font-size: x-large;
            font-weight: 100;
          }
    </style>
</head>

<body>
    <div class="student_activities_main_div">
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa1.jpg" alt="amphitheater">
            </div>

        </div>

        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa2.jpg" alt="computer lab">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa3.jpg" alt="dance hall">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa4.jpg" alt="indoor audotorium">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa5.jpg" alt="INDOOR SPORTS">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa6.jpg" alt="laboratories">
            </div>

        </div>

        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa7.jpg" alt="library">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa7.jpg" alt="music studio">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa8.jpg" alt="outdoorsports">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa9.jpg" alt="SMART CLASSROOMS">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa10.jpg" alt="SPORTS ACADEMY">
            </div>

        </div>
        <div class="student_activities_grid">
            <div class="student_activities_img_div">
                <img src="sa11.jpg" alt="TENNIS COURT">
            </div>
            

        </div>

    </div>
</body>

</html>


